# mq

./: pom.xml
activeMQ/: pom.xml
activeMQ/src/main/java/: note.md
activeMQ/src/main/java/chapter1/: JmsConsumer.java  JmsConsumer_topic.java  JmsProduce.java  JmsProduce_topic.java
activeMQ/src/main/java/chapter2/: JmsConsumer_topic.java  JmsProduce_topic.java  JmsProduce_topic2.java  JmsProduce_topic3.java
activeMQ/src/main/java/chapter3/: JmsConsumer_persistence.java  JmsProduce.java  JmsProduce_persistence.java
activeMQ/src/main/java/chapter4/: JmsConsumer.java  JmsProduce.java
activeMQ/src/main/java/chapter5/: JmsConsumer.java  JmsProduce.java
activeMQ/src/main/java/chapter6/: MyMessageListener.java  SpringMQ_Consumer.java  SpringMQ_Produce.java
activeMQ/src/main/java/embed/: EmbedBroker.java
activeMQ/src/main/resources/: applicationContext.xml
rabbitMQ/: pom.xml
rabbitMQ/src/main/java/chapter1/: HelloConsumer.java  HelloProduce.java
rabbitMQ/src/main/java/chapter10/: Consumer.java  Produce.java
rabbitMQ/src/main/java/chapter2/: WorkConsumer.java  WorkProduce.java
rabbitMQ/src/main/java/chapter3/: Produce.java  Task1.java  Task2.java
rabbitMQ/src/main/java/chapter4/: Produce.java  Task1.java  Task2.java
rabbitMQ/src/main/java/chapter5/: ConfirmMessage.java
rabbitMQ/src/main/java/chapter6/: Provider.java  StudentA.java  StudentB.java
rabbitMQ/src/main/java/chapter7/: NormalConsumer.java  Provider.java  SuperVipConsumer.java  VipConsumer.java
rabbitMQ/src/main/java/chapter8/: ConsumerQ1.java  ConsumerQ2.java  ConsumerQ3.java  Provider.java
rabbitMQ/src/main/java/chapter9/: ConsumerC1.java  ConsumerC2.java  Provider.java
rabbitMQ/src/main/java/utils/: RabbitMQUtil.java
rabbitMQ/src/test/java/: tt.java
